<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="VotingOnlineSystem0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="voteImage" translatesAutoresizingMaskIntoConstraints="NO" id="urg-eq-eVL">
                                <rect key="frame" x="87" y="64" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="KQD-YA-y62"/>
                                    <constraint firstAttribute="width" constant="240" id="w5T-3C-uJb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apd-kl-8gC">
                                <rect key="frame" x="160" y="254" width="94" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E6q-CP-AmF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="hIu-0y-JWK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="36"/>
                                <color key="textColor" red="0.074509803920000006" green="0.36078431370000003" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2EM-YW-od2" customClass="LoginTxtField" customModule="VotingOnlineSystem0" customModuleProvider="target">
                                <rect key="frame" x="87" y="382" width="240" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="QwU-Q0-VVQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="evm-Se-7Xa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Student ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ROu-oZ-3g6" customClass="LoginTxtField" customModule="VotingOnlineSystem0" customModuleProvider="target">
                                <rect key="frame" x="87" y="433" width="240" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="42g-9C-Rcv"/>
                                    <constraint firstAttribute="height" constant="35" id="Rmx-Hb-XfC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZ1-Nd-gWB" customClass="BtnRadius" customModule="VotingOnlineSystem0" customModuleProvider="target">
                                <rect key="frame" x="87" y="758" width="240" height="43"/>
                                <color key="backgroundColor" red="0.0" green="0.50588235290000005" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0xw-Wl-phR"/>
                                    <constraint firstAttribute="height" constant="43" id="BO1-Cq-PMm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="392-K8-Uqd" kind="presentation" modalPresentationStyle="fullScreen" id="JFA-KX-N2W"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2EM-YW-od2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="59C-FS-v7s"/>
                            <constraint firstItem="ROu-oZ-3g6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Jd-JF-SLD"/>
                            <constraint firstItem="2EM-YW-od2" firstAttribute="top" secondItem="Apd-kl-8gC" secondAttribute="bottom" constant="78" id="7bg-1g-ioR"/>
                            <constraint firstItem="Apd-kl-8gC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BE9-wn-gXP"/>
                            <constraint firstItem="urg-eq-eVL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HSR-oK-ybS"/>
                            <constraint firstItem="ROu-oZ-3g6" firstAttribute="top" secondItem="2EM-YW-od2" secondAttribute="bottom" constant="16" id="XD6-q2-diW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iZ1-Nd-gWB" secondAttribute="bottom" constant="61" id="aTn-nh-cmj"/>
                            <constraint firstItem="iZ1-Nd-gWB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bXk-lp-LZH"/>
                            <constraint firstItem="Apd-kl-8gC" firstAttribute="top" secondItem="urg-eq-eVL" secondAttribute="bottom" constant="62" id="pwq-hM-08f"/>
                            <constraint firstItem="urg-eq-eVL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="uun-2M-I2s"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M22-Fg-k9e">
            <objects>
                <viewController id="392-K8-Uqd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2oM-f9-td2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.grid.2x2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0fl-1l-Xst">
                                <rect key="frame" x="-167" y="624" width="230" height="237"/>
                                <color key="tintColor" red="0.96078431369999995" green="0.83529411760000005" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="1l4-sl-l1Z"/>
                                    <constraint firstAttribute="height" constant="239" id="Qw0-Lo-xbl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1F-kR-E2b">
                                <rect key="frame" x="133" y="143" width="148" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="AM6-RL-azm"/>
                                    <constraint firstAttribute="width" constant="148" id="f0w-9l-sMm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="35"/>
                                <color key="textColor" red="0.076420195400000002" green="0.50588235290000005" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.grid.2x2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lql-Hp-NlV">
                                <rect key="frame" x="255" y="-60" width="230" height="237"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="5n6-wf-LK8"/>
                                    <constraint firstAttribute="height" constant="239" id="GOE-Wk-rJZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="please, Fill the information below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHL-bk-iCe">
                                <rect key="frame" x="110" y="212" width="194" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="ogl-Bz-Erh"/>
                                    <constraint firstAttribute="height" constant="21" id="rb7-hu-Ppa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faculty of Engineering and Natural Sciences" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekw-tZ-ARi">
                                <rect key="frame" x="83.5" y="311" width="247" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="1rT-ze-kfO"/>
                                    <constraint firstAttribute="width" constant="247" id="qkk-8v-0QE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mk1-l8-cWJ">
                                <rect key="frame" x="83" y="369" width="82" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="Cyx-Tt-26Y"/>
                                    <constraint firstAttribute="height" constant="18" id="mk5-WP-vIp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsc-Aa-m5u" customClass="DropMenuBtnView" customModule="VotingOnlineSystem0" customModuleProvider="target">
                                <rect key="frame" x="73" y="398" width="268" height="35"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="0th-bA-DxQ"/>
                                    <constraint firstAttribute="height" constant="35" id="FjF-mz-0uR"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="choose department">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SR-RB-kL9" customClass="BtnRadius" customModule="VotingOnlineSystem0" customModuleProvider="target">
                                <rect key="frame" x="87" y="758" width="240" height="43"/>
                                <color key="backgroundColor" red="0.0" green="0.50588235290000005" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="MIL-mp-vFo"/>
                                    <constraint firstAttribute="width" constant="240" id="aF5-fm-UA3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UI6-Rt-HIW">
                                <rect key="frame" x="83" y="449" width="82" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="lQv-ZG-0R8"/>
                                    <constraint firstAttribute="width" constant="82" id="zhZ-gY-1Ip"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwr-pI-AiV" customClass="DropMenuBtnView" customModule="VotingOnlineSystem0" customModuleProvider="target">
                                <rect key="frame" x="73" y="478" width="268" height="35"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9g2-Vl-MTd"/>
                                    <constraint firstAttribute="width" constant="268" id="Mkn-Eh-Dg2"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="choose class">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKD-v8-2sR" customClass="BtnRadius" customModule="VotingOnlineSystem0" customModuleProvider="target">
                                <rect key="frame" x="28" y="55" width="64" height="38"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.83529411760000005" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="BfM-yq-ceb"/>
                                    <constraint firstAttribute="height" constant="38" id="SsK-Gl-0Af"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backButton"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RbI-oW-3rR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rKD-v8-2sR" firstAttribute="leading" secondItem="RbI-oW-3rR" secondAttribute="leading" constant="28" id="58D-mg-xiP"/>
                            <constraint firstItem="gwr-pI-AiV" firstAttribute="top" secondItem="UI6-Rt-HIW" secondAttribute="bottom" constant="11" id="B3n-VE-8UJ"/>
                            <constraint firstItem="0fl-1l-Xst" firstAttribute="leading" secondItem="2oM-f9-td2" secondAttribute="leading" constant="-167" id="KbZ-lp-PPQ"/>
                            <constraint firstItem="lql-Hp-NlV" firstAttribute="top" secondItem="2oM-f9-td2" secondAttribute="top" constant="-61" id="Ked-FC-GSj"/>
                            <constraint firstItem="UI6-Rt-HIW" firstAttribute="leading" secondItem="gwr-pI-AiV" secondAttribute="leading" constant="10" id="L1i-Ja-yr0"/>
                            <constraint firstItem="B1F-kR-E2b" firstAttribute="top" secondItem="RbI-oW-3rR" secondAttribute="top" constant="99" id="L5R-yl-4q3"/>
                            <constraint firstAttribute="trailing" secondItem="lql-Hp-NlV" secondAttribute="trailing" constant="-71" id="O4f-iW-Wyu"/>
                            <constraint firstItem="ekw-tZ-ARi" firstAttribute="centerX" secondItem="2oM-f9-td2" secondAttribute="centerX" id="Oj6-Mb-f9z"/>
                            <constraint firstItem="0fl-1l-Xst" firstAttribute="bottom" secondItem="RbI-oW-3rR" secondAttribute="bottom" id="U6D-6a-V4M"/>
                            <constraint firstItem="UI6-Rt-HIW" firstAttribute="top" secondItem="gsc-Aa-m5u" secondAttribute="bottom" constant="16" id="Xwu-pJ-qK1"/>
                            <constraint firstItem="Mk1-l8-cWJ" firstAttribute="top" secondItem="ekw-tZ-ARi" secondAttribute="bottom" constant="16" id="cDw-32-gUh"/>
                            <constraint firstItem="ekw-tZ-ARi" firstAttribute="top" secondItem="LHL-bk-iCe" secondAttribute="bottom" constant="78" id="cT5-u4-may"/>
                            <constraint firstItem="LHL-bk-iCe" firstAttribute="centerX" secondItem="2oM-f9-td2" secondAttribute="centerX" id="jaC-W1-nyw"/>
                            <constraint firstItem="gsc-Aa-m5u" firstAttribute="top" secondItem="Mk1-l8-cWJ" secondAttribute="bottom" constant="11" id="ndg-HU-eri"/>
                            <constraint firstItem="gwr-pI-AiV" firstAttribute="centerX" secondItem="2oM-f9-td2" secondAttribute="centerX" id="oF8-nB-FMJ"/>
                            <constraint firstItem="RbI-oW-3rR" firstAttribute="bottom" secondItem="6SR-RB-kL9" secondAttribute="bottom" constant="61" id="oMM-Bp-BbA"/>
                            <constraint firstItem="gsc-Aa-m5u" firstAttribute="centerX" secondItem="2oM-f9-td2" secondAttribute="centerX" id="pi6-2W-8Ft"/>
                            <constraint firstItem="rKD-v8-2sR" firstAttribute="top" secondItem="RbI-oW-3rR" secondAttribute="top" constant="11" id="rMn-sG-MMB"/>
                            <constraint firstItem="B1F-kR-E2b" firstAttribute="centerX" secondItem="2oM-f9-td2" secondAttribute="centerX" id="tyd-DD-1Lk"/>
                            <constraint firstItem="6SR-RB-kL9" firstAttribute="centerX" secondItem="2oM-f9-td2" secondAttribute="centerX" id="uup-M3-rvZ"/>
                            <constraint firstItem="LHL-bk-iCe" firstAttribute="top" secondItem="B1F-kR-E2b" secondAttribute="bottom" constant="34" id="v9l-mu-HVk"/>
                            <constraint firstItem="Mk1-l8-cWJ" firstAttribute="leading" secondItem="gsc-Aa-m5u" secondAttribute="leading" constant="10" id="w9J-fZ-k84"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u0v-yW-JeI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTg-Wd-D56" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="109.82142857142857"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2EM-YW-od2">
            <size key="intrinsicContentSize" width="118" height="25"/>
        </designable>
        <designable name="6SR-RB-kL9">
            <size key="intrinsicContentSize" width="86" height="35.5"/>
        </designable>
        <designable name="ROu-oZ-3g6">
            <size key="intrinsicContentSize" width="81.5" height="25"/>
        </designable>
        <designable name="iZ1-Nd-gWB">
            <size key="intrinsicContentSize" width="86" height="35.5"/>
        </designable>
    </designables>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="circle.grid.2x2.fill" catalog="system" width="128" height="112"/>
        <image name="voteImage" width="1306" height="928"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
